[group:workers]
programs=queue,echo-server

[program:echo-server]
process_name=%(program_name)s_%(process_num)02d
command=laravel-echo-server start --dir=/var/www/www-root/data/www/chat.buginsoft.kz
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/www-root/data/www/chat.buginsoft.kz/storage/logs/echo-server.log

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php  /var/www/www-root/data/www/chat.buginsoft.kz/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/www-root/data/www/chat.buginsoft.kz/storage/logs/queue.log